org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.compose
# https://kotlinlang.org/docs/releases.html
kotlin.version=2.0.20

# https://github.com/JetBrains/compose-multiplatform
compose.version=1.6.11
